.cstilogo{
  width: 40%;
  height: 20%;
}

.footer{
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #000066;
  float: left;
  display: block;
  position: inherit;
  width: 100%
}
.row{
	margin-left: 0px!important;
}
table{
  width: 100%
}
.textfooter{
  text-align: center;
  color: white!important;
  font-size: 12px;
}

.imgfooter{
  width: 70px!important;
  padding-left: 5px!important;
  padding-right: 10px!important;
}
.logocsti{
	width: 60px;
	height: 40px;

}

.faceicon{
	width: 32px;
	height:32px;
}
.faceicon:hover{
	 opacity: 0.4;
}

.linkuson{
	color: white!important;

}
.linkuson:hover{
	color: #ffff00!important;
}
.col-md-6  > p{
	color: black;
	font-weight: normal;
	text-shadow:none;
}
tr > th{
	color:white;
	text-align: center;
	background-color: #045FB4;
}
.tfooter{
	background-color: white;
	color: black;
}
